version: '3'

services:
  api:
    build: .
    networks:
      - sweetrpg
    depends_on:
      - db
    restart: unless-stopped
  db:
    image: postgres
    environment:
      POSTGRES_DB: gamesystem
      POSTGRES_USER: sweetrpg
      POSTGRES_PASSWORD: password
    networks:
      - sweetrpg
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    restart: unless-stopped

networks:
  sweetrpg:

volumes:
  dbdata:
